{
  "SmartComponents": {
    "DeploymentName": "gpt-4o",
    "Endpoint": "ENDPOINT",
    "ApiKey": "APIKLIC"
  },
  "Pixabay": {
    "ApiKey": "APIKLIC"
  },
  "YouTubeApiKey": "APIKLIC",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Smtp": {
    "Host": "smtp.seznam.cz",
    "Port": 587,
    "EnableSsl": true,
    "User": "Email",
    "Password": "Heslo",
    "From": "Email",
    "FromName": "AiWeb3",
    "TimeoutMs": 10000
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=AiWeb3;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
